<!--pages/videos/videos.wxml-->
<scroll-view>
    <view class="item_view" wx:for="{{dataArray}}">
        <view class="cover_view">
            <image src="{{item.cover}}" class="cover_image" mode="scaleToFill"></image>
            <view class="title_view"><text>{{item.title}}</text></view>
            <view class="length_view"><text>{{lengths[index]+"/"+item.playCount+"播放"}}</text></view>
        </view>
        <view class="desc_view">
            <image src="{{item.topicImg}}"></image>
            <text>{{item.topicName}}</text> 
            <!--<image src="{{}}"></image>
            <image src="{{}}"></image>-->
        </view>
    </view>
</scroll-view>
